VFQA_CSM_Common/Schema/VBO/CustomerParty/V1/CustomerPartyVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/customer/customer-party/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/customer/customer-party/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/customer/customer-party/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for Customer Party</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/customer/customer-party/v1" schemaLocation="CustomerPartyVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
		<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
	<xsd:element name="GetCustomerPartyListVBMRequest" type="tns:GetCustomerPartyListVBMRequestType"/>
	<xsd:complexType name="GetCustomerPartyListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation>Type definition for the Customer Party query type.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetCustomerPartyListVBMResponse" type="tns:GetCustomerPartyListVBMResponseType"/>
	<xsd:complexType name="GetCustomerPartyListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Get Customer Party Message Response Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NotifyCustomerPartyVBMRequest" type="tns:NotifyCustomerPartyVBMRequestType"/>
	<xsd:complexType name="NotifyCustomerPartyVBMRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Customer Party Message Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	
	<xsd:element name="UpdateCustomerPartyVBMRequest" type="tns:UpdateCustomerPartyVBMRequestType"/>
	<xsd:complexType name="UpdateCustomerPartyVBMRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Customer Party Message Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateCustomerPartyVBMResponse" type="tns:UpdateCustomerPartyVBMResponseType"/>
	<xsd:complexType name="UpdateCustomerPartyVBMResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Customer Party Message Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCustomerPartyVBMRequest" type="tns:CreateCustomerPartyVBMRequestType"/>
	<xsd:complexType name="CreateCustomerPartyVBMRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Customer Party Message Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCustomerPartyVBMResponse" type="tns:CreateCustomerPartyVBMResponseType"/>
	<xsd:complexType name="CreateCustomerPartyVBMResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Type definition for Customer Party Message Payload
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ===================== Sync ============================ -->
	<xsd:element name="SyncCustomerPartyVBMRequest" type="tns:SyncCustomerPartyVBMRequestType"/>
	<xsd:complexType name="SyncCustomerPartyVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CustomerParty Sync request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="SyncCustomerPartyVBMResponse" type="tns:SyncCustomerPartyVBMResponseType"/>
	<xsd:complexType name="SyncCustomerPartyVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CustomerParty Sync response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerPartyVBO" type="vbo:CustomerPartyVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>