VFQA_CSM_Common/Schema/VBO/ServiceAccountAdjustment/V1/ServiceAccountAdjustmentVBO.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbo/service/service-account-adjustment/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbo/service/service-account-adjustment/v1" xmlns:extvbo="http://group.vodafone.com/schema/extension/vbo/service/service-account-adjustment/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
   <xsd:annotation>
      <xsd:documentation>Schema definition for ServiceAccountAdjustment.</xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CommonComponents.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/extension/vbo/service/service-account-adjustment/v1" schemaLocation="Extension/ExtendedServiceAccountAdjustmentVBO.xsd"/>
   <xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
   <xsd:complexType name="ServiceAccountAdjustmentVBOType">
      <xsd:annotation>
         <xsd:documentation>The Service Account Adjustment service is an “Entity” service that provides a capability to perform credit, debit and transfer adjustments, on the customers service account in a backend charging system.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:ExtendedBaseComponentType">
            <xsd:sequence>
               <xsd:element name="Details" type="tns:ServiceAccountAdjustmentDetailsType" minOccurs="0"/>
               <xsd:element name="RelatedServiceAccountAdjustments" minOccurs="0">
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="RelatedServiceAccountAdjustment" type="tns:RelatedServiceAccountAdjustmentType" maxOccurs="unbounded"/>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
               <xsd:element name="Roles" type="tns:ServiceAccountAdjustmentRolesType" minOccurs="0"/>
               <xsd:element name="Parts" type="tns:ServiceAccountAdjustmentPartsType" minOccurs="1"/>
               <xsd:element name="Extension" type="extvbo:ExtendedServiceAccountAdjustmentVBOType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceAccountAdjustmentDetailsType">
      <xsd:annotation>
         <xsd:documentation>A type definition for ServiceAccountAdjustment Details</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:choice minOccurs="1">
            <xsd:element name="AdjustmentAmount" type="cct:AmountType" minOccurs="1">
               <xsd:annotation>
                  <xsd:documentation>The Amount to transfer from/to the Transfer Account.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="AdjustmentQuantity" type="cct:QuantityType" minOccurs="1">
               <xsd:annotation>
                  <xsd:documentation>The Quantity to transfer from/to the Transfer Account, if non-monetary values are required.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:choice>
         <xsd:element name="Extension" type="extvbo:ExtendedServiceAccountAdjustmentDetailsType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RelatedServiceAccountAdjustmentType">
      <xsd:annotation>
         <xsd:documentation>A type definition for Related ServiceAccountAdjustment Type</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:BaseComponentType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedRelatedServiceAccountAdjustmentType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceAccountAdjustmentPartsType">
      <xsd:complexContent>
         <xsd:extension base="cmn:AdjustmentPartsType">
            <xsd:sequence>
               <xsd:element name="AdjustmentSpecification" type="tns:ServiceAdjustmentSpecificationType" minOccurs="0"/>
               <xsd:element name="Notes" minOccurs="0">
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="Note" type="tns:ServiceAdjustmentNoteType" minOccurs="0" maxOccurs="unbounded"/>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
               <xsd:element name="ServiceBalances" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Defines the set of Service Balances</xsd:documentation>
                  </xsd:annotation>
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="ServiceBalance" type="tns:ServiceBalanceType" maxOccurs="unbounded">
                           <xsd:annotation>
                              <xsd:documentation>A component representing the balance information of the service.</xsd:documentation>
                           </xsd:annotation>
                        </xsd:element>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
               <xsd:element name="Extension" type="extvbo:ExtendedServiceAccountAdjustmentPartsType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceAccountAdjustmentRolesType">
      <xsd:sequence>
         <xsd:element name="Sender" type="tns:SenderType" minOccurs="0"/>
         <xsd:element name="Receiver" type="tns:ReceiverType" minOccurs="0"/>
         <xsd:element name="WorkforceAgent" type="tns:WorkforceAgentType" minOccurs="0"/>
         <xsd:element name="Extension" type="extvbo:ExtendedServiceAccountAdjustmentRolesType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="SenderType">
      <xsd:complexContent>
         <xsd:extension base="cmn:BaseComponentType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedSenderType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ReceiverType">
      <xsd:complexContent>
         <xsd:extension base="cmn:BaseComponentType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedReceiverType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="WorkforceAgentType">
      <xsd:complexContent>
         <xsd:extension base="cmn:BaseComponentType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedWorkforceAgentType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceAdjustmentSpecificationType">
      <xsd:complexContent>
         <xsd:extension base="cmn:SpecificationType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedServiceAdjustmentSpecificationType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceAdjustmentNoteType">
      <xsd:complexContent>
         <xsd:extension base="cmn:NoteType">
            <xsd:sequence>
               <xsd:element name="Extension" type="extvbo:ExtendedNoteType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ServiceBalanceType">
      <xsd:complexContent>
         <xsd:extension base="cmn:BaseComponentType">
            <xsd:sequence>
               <xsd:element name="AdjustmentAmount " type="cct:AmountType" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>The Amount to transfer from/to the Transfer Account.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="BalanceAmount " type="cct:AmountType" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>An amount, usually of money, that represents the
						balance amount</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Extension" type="extvbo:ExtendedServiceBalanceType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>