VFQA_CSM_Common/Schema/VBO/ServiceAccountAdjustment/V1/ServiceAccountAdjustmentVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/service/service-account-adjustment/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/service/service-account-adjustment/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/service/service-account-adjustment/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for ServiceAccountAdjustment</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/service/service-account-adjustment/v1" schemaLocation="ServiceAccountAdjustmentVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
	<xsd:complexType name="CreateServiceAccountAdjustmentVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateServiceAccountAdjustment request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceAccountAdjustmentVBO" type="vbo:ServiceAccountAdjustmentVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateServiceAccountAdjustmentVBMRequest" type="tns:CreateServiceAccountAdjustmentVBMRequestType"/>
	<xsd:complexType name="CreateServiceAccountAdjustmentVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateServiceAccountAdjustment response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceAccountAdjustmentVBO" type="vbo:ServiceAccountAdjustmentVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateServiceAccountAdjustmentVBMResponse" type="tns:CreateServiceAccountAdjustmentVBMResponseType"/>
	<xsd:complexType name="GetServiceAccountAdjustmentListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetServiceAccountAdjustmentList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetServiceAccountAdjustmentListVBMRequest" type="tns:GetServiceAccountAdjustmentListVBMRequestType"/>
	<xsd:complexType name="GetServiceAccountAdjustmentListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetServiceAccountAdjustmentList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceAccountAdjustmentVBO" type="vbo:ServiceAccountAdjustmentVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetServiceAccountAdjustmentListVBMResponse" type="tns:GetServiceAccountAdjustmentListVBMResponseType"/>
	<xsd:complexType name="NotifyServiceAccountAdjustmentVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifyServiceAccountAdjustment request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceAccountAdjustmentVBO" type="vbo:ServiceAccountAdjustmentVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="NotifyServiceAccountAdjustmentVBMRequest" type="tns:NotifyServiceAccountAdjustmentVBMRequestType"/>
</xsd:schema>