VFQA_CSM_Common/Schema/VBO/ServiceOrder/V1/ServiceOrderVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/order/service-order/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/order/service-order/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/order/service-order/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for ServiceOrder</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/order/service-order/v1" schemaLocation="ServiceOrderVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CommonComponents.xsd"/>
	<xsd:complexType name="CreateServiceOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateServiceOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateServiceOrderVBMRequest" type="tns:CreateServiceOrderVBMRequestType"/>
	<xsd:complexType name="CreateServiceOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateServiceOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateServiceOrderVBMResponse" type="tns:CreateServiceOrderVBMResponseType"/>
	<xsd:complexType name="UpdateServiceOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateServiceOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateServiceOrderVBMRequest" type="tns:UpdateServiceOrderVBMRequestType"/>
	<xsd:complexType name="UpdateServiceOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateServiceOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateServiceOrderVBMResponse" type="tns:UpdateServiceOrderVBMResponseType"/>
	<xsd:complexType name="SyncServiceOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the DeleteServiceOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SyncServiceOrderVBMRequest" type="tns:SyncServiceOrderVBMRequestType"/>
	<xsd:complexType name="SyncServiceOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the DeleteServiceOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="SyncServiceOrderVBMResponse" type="tns:SyncServiceOrderVBMResponseType"/>
	<xsd:complexType name="GetServiceOrderListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetServiceOrderList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetServiceOrderListVBMRequest" type="tns:GetServiceOrderListVBMRequestType"/>
	<xsd:complexType name="GetServiceOrderListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetServiceOrderList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetServiceOrderListVBMResponse" type="tns:GetServiceOrderListVBMResponseType"/>
	<xsd:complexType name="NotifyServiceOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifyServiceOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceOrderVBO" type="vbo:ServiceOrderVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="NotifyServiceOrderVBMRequest" type="tns:NotifyServiceOrderVBMRequestType"/>
</xsd:schema>