VFQA_CSM_Common/Schema/VBO/BalanceTopupRequest/V1/BalanceTopupRequestVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/service/balance-topup-request/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/service/balance-topup-request/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/service/balance-topup-request/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
   <xsd:annotation>
      <xsd:documentation>
         <p>Vodafone Business Message Schema Definition for
				BalanceTopupRequest</p>
      </xsd:documentation>
   </xsd:annotation>
   <!--===================== Imports ============================-->
   <xsd:import namespace="http://group.vodafone.com/schema/vbo/service/balance-topup-request/v1" schemaLocation="BalanceTopupRequestVBO.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
   <xsd:complexType name="CreateBalanceTopupRequestVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the CreateBalanceTopupRequest
				request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="CreateBalanceTopupRequestVBMRequest" type="tns:CreateBalanceTopupRequestVBMRequestType"/>
   <xsd:complexType name="CreateBalanceTopupRequestVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the CreateBalanceTopupRequest
				response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="CreateBalanceTopupRequestVBMResponse" type="tns:CreateBalanceTopupRequestVBMResponseType"/>
   <xsd:complexType name="SyncBalanceTopupRequestVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the SyncBalanceTopupRequest
				request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="SyncBalanceTopupRequestVBMRequest" type="tns:SyncBalanceTopupRequestVBMRequestType"/>
   <xsd:complexType name="SyncBalanceTopupRequestVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the syncBalanceTopupRequest
				response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="SyncBalanceTopupRequestVBMResponse" type="tns:SyncBalanceTopupRequestVBMResponseType"/>
   <xsd:complexType name="GetBalanceTopupRequestListVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetBalanceTopupRequestList
				request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:QueryType"/>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="GetBalanceTopupRequestListVBMRequest" type="tns:GetBalanceTopupRequestListVBMRequestType"/>
   <xsd:complexType name="GetBalanceTopupRequestListVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetBalanceTopupRequestList
				response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GetBalanceTopupRequestListVBMResponse" type="tns:GetBalanceTopupRequestListVBMResponseType"/>
   <xsd:complexType name="NotifyBalanceTopupRequestVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the NotifyBalanceTopupRequest
				request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="BalanceTopupRequestVBO" type="vbo:BalanceTopupRequestVBOType"/>
      </xsd:sequence>
      <xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
   </xsd:complexType>
   <xsd:element name="NotifyBalanceTopupRequestVBMRequest" type="tns:NotifyBalanceTopupRequestVBMRequestType"/>
</xsd:schema>