VFQA_CSM_Common/Schema/VBO/Subscription/V1/SubscriptionVMF.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vmf/subscription/subscription/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://group.vodafone.com/schema/common/v1" xmlns:bth="http://group.vodafone.com/schema/common/batch/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/subscription/subscription/v1" xmlns:vbm="http://group.vodafone.com/schema/vbm/subscription/subscription/v1" xmlns:tns="http://group.vodafone.com/schema/vmf/subscription/subscription/v1">
	<xsd:annotation>
		<xsd:documentation>The schema definition for the XML batch (MFT/ETL) canonical version of the Subscription business object.</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/common/batch/v1" schemaLocation="../../../Batch.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/vbm/subscription/subscription/v1" schemaLocation="SubscriptionVBM.xsd"/>
	<!-- ===================== Declarations======================== -->
	<xsd:element name="SubscriptionVMFRequest" type="tns:SubscriptionVMFRequestType">
		<xsd:annotation>
			<xsd:documentation>The root tag of a Managed File carrying a set of Subscriptions in an XML representation.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscriptionVMFRequestType">
		<xsd:annotation>
			<xsd:documentation>The root tag of a Managed File carrying a set of Subscriptions in an XML representation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="bth:BaseVMFType">
				<xsd:sequence>
					<xsd:element name="Detail" type="tns:SubscriptionVMFRequestDetailType">
						<xsd:annotation>
							<xsd:documentation>The set of Subscriptions business objects being carried in managed file or ETL.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubscriptionVMFRequestDetailType">
		<xsd:annotation>
			<xsd:documentation>The set of Subscriptions business objects being carried in managed file or ETL.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="vbm:NotifySubscriptionVBMRequest" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A single definition or instance of the a Subscription.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>