VFQA_CSM_Common/Schema/VBO/SalesOrder/V1/SalesOrderVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/order/sales-order/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/order/sales-order/v2" xmlns:vbo="http://group.vodafone.com/schema/vbo/order/sales-order/v2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for SalesOrder</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/order/sales-order/v2" schemaLocation="SalesOrderVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
    <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
    
	<xsd:complexType name="CreateSalesOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateSalesOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateSalesOrderVBMRequest" type="tns:CreateSalesOrderVBMRequestType"/>
	<xsd:complexType name="CreateSalesOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateSalesOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateSalesOrderVBMResponse" type="tns:CreateSalesOrderVBMResponseType"/>
	<xsd:complexType name="UpdateSalesOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateSalesOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateSalesOrderVBMRequest" type="tns:UpdateSalesOrderVBMRequestType"/>
	<xsd:complexType name="UpdateSalesOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateSalesOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateSalesOrderVBMResponse" type="tns:UpdateSalesOrderVBMResponseType"/>
	<xsd:complexType name="DeleteSalesOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the DeleteSalesOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DeleteSalesOrderVBMRequest" type="tns:DeleteSalesOrderVBMRequestType"/>
	<xsd:complexType name="DeleteSalesOrderVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the DeleteSalesOrder response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DeleteSalesOrderVBMResponse" type="tns:DeleteSalesOrderVBMResponseType"/>
	<xsd:complexType name="GetSalesOrderListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetSalesOrderList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetSalesOrderListVBMRequest" type="tns:GetSalesOrderListVBMRequestType"/>
	<xsd:complexType name="GetSalesOrderListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetSalesOrderList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetSalesOrderListVBMResponse" type="tns:GetSalesOrderListVBMResponseType"/>
	<xsd:complexType name="NotifySalesOrderVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifySalesOrder request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SalesOrderVBO" type="vbo:SalesOrderVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="NotifySalesOrderVBMRequest" type="tns:NotifySalesOrderVBMRequestType"/>
</xsd:schema>