VFQA_CSM_Common/Schema/VBO/LogicalResourceInventoryItem/V1/LogicalResourceInventoryItemVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/resource/logical-resource-inventory-item/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/resource/logical-resource-inventory-item/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/resource/logical-resource-inventory-item/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for LogicalResourceInventoryItem</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/resource/logical-resource-inventory-item/v1" schemaLocation="LogicalResourceInventoryItemVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
	<xsd:complexType name="UpdateLogicalResourceInventoryItemListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateLogicalResourceInventoryItemList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LogicalResourceInventoryItemVBO" type="vbo:LogicalResourceInventoryItemVBOType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateLogicalResourceInventoryItemListVBMRequest" type="tns:UpdateLogicalResourceInventoryItemListVBMRequestType"/>
	<xsd:complexType name="UpdateLogicalResourceInventoryItemListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateLogicalResourceInventoryItemList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LogicalResourceInventoryItemVBO" type="vbo:LogicalResourceInventoryItemVBOType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateLogicalResourceInventoryItemListVBMResponse" type="tns:UpdateLogicalResourceInventoryItemListVBMResponseType"/>
	<xsd:complexType name="GetLogicalResourceInventoryItemListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetLogicalResourceInventoryItemList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetLogicalResourceInventoryItemListVBMRequest" type="tns:GetLogicalResourceInventoryItemListVBMRequestType"/>
	<xsd:complexType name="GetLogicalResourceInventoryItemListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetLogicalResourceInventoryItemList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LogicalResourceInventoryItemVBO" type="vbo:LogicalResourceInventoryItemVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetLogicalResourceInventoryItemListVBMResponse" type="tns:GetLogicalResourceInventoryItemListVBMResponseType"/>
</xsd:schema>