VFQA_CSM_Common/Schema/VBO/LogicalResourceInventoryItem/V1/LogicalResourceInventoryItemVBO.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbo/resource/logical-resource-inventory-item/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbo/resource/logical-resource-inventory-item/v1" xmlns:extvbo="http://group.vodafone.com/schema/extension/vbo/resource/logical-resource-inventory-item/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>Schema definition for LogicalResourceInventoryItem.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CommonComponents.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/extension/vbo/resource/logical-resource-inventory-item/v1" schemaLocation="ExtendedLogicalResourceInventoryItemVBO.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
	<xsd:complexType name="LogicalResourceInventoryItemVBOType">
		<xsd:annotation>
			<xsd:documentation>
				A Logical Resource, usually provided by an external party such as a National Regulator that is held by Vodafone as a managed inventory item before and after it is assigned to a Customer through one or more products.  Examples include, but are not limited to MSISDN, Fixed Line, IPv4, IPV6, IMSI, IMEI etc.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:ExtendedBaseComponentType">
				<xsd:sequence>
					<xsd:element name="Details" type="tns:LogicalResourceInventoryItemDetailsType" minOccurs="0"/>
					<xsd:element name="RelatedLogicalResourceInventoryItems" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RelatedLogicalResourceInventoryItem" type="tns:RelatedLogicalResourceInventoryItemType" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Roles" type="tns:LogicalResourceInventoryItemRolesType" minOccurs="0"/>
					<xsd:element name="Parts" type="tns:LogicalResourceInventoryItemPartsType" minOccurs="0"/>
					<xsd:element name="Extension" type="extvbo:ExtendedLogicalResourceInventoryItemVBOType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LogicalResourceInventoryItemDetailsType">
		<xsd:annotation>
			<xsd:documentation> A type definition for LogicalResourceInventoryItem Details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Value" type="cct:TextType" minOccurs="0"/>
			<xsd:element name="ReservationID" type="cct:IDType" minOccurs="0"/>
			<xsd:element name="ActionCode" type="cct:TextType" minOccurs="0"/>
			<xsd:element name="Extension" type="extvbo:ExtendedLogicalResourceInventoryItemDetailsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RelatedLogicalResourceInventoryItemType">
		<xsd:annotation>
			<xsd:documentation>A type definition for Related LogicalResourceInventoryItem Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedRelatedLogicalResourceInventoryItemType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LogicalResourceInventoryItemPartsType">
		<xsd:sequence>
			<xsd:element name="Specification" type="tns:SpecificationType" minOccurs="0"/>
			<xsd:element name="Extension" type="extvbo:ExtendedLogicalResourceInventoryItemPartsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogicalResourceInventoryItemRolesType">
		<xsd:sequence>
			<xsd:element name="Supplier" type="tns:SupplierType" minOccurs="0"/>
			<xsd:element name="Assignee" type="tns:AssigneeType" minOccurs="0"/>
			<xsd:element name="Owner" type="tns:OwnerType" minOccurs="0"/>
			<xsd:element name="Extension" type="extvbo:ExtendedLogicalResourceInventoryItemRolesType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SupplierType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedSupplierType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AssigneeType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedAssigneeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="OwnerType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedOwnerType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpecificationType">
		<xsd:complexContent>
			<xsd:extension base="cmn:SpecificationType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedSpecificationType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>