VFQA_CSM_Common/Schema/VBO/CustomerParty/V1/Extension/ExtendedCustomerPartyVBO.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential --><xsd:schema targetNamespace="http://group.vodafone.com/schema/extension/vbo/customer/customer-party/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/customer/customer-party/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Schema Definition for CustomerParty Extension</p>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../../CoreComponentType_2p0.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CommonComponents.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CodeLists.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Meta.xsd"/>
	<xsd:complexType name="ExtendedCustomerPartyVBOType"/>
	<xsd:complexType name="ExtendedRelatedCustomerPartyType"/>
	<xsd:complexType name="ExtendedCustomerPartyDetailsType"/>
	<xsd:complexType name="ExtendedIndividualType"/>
	<xsd:complexType name="ExtendedOrganisationType"/>
	<xsd:complexType name="ExtendedCustomerPartyPartsType"/>
	<xsd:complexType name="ExtendedCustomerAccountType"/>
	<xsd:complexType name="ExtendedCustomerAgreementType"/>
	<xsd:complexType name="ExtendedPartyContactPeopleType"/>
	<xsd:complexType name="ExtendedExternalReferenceType"/>
	<xsd:complexType name="ExtendedContactPersonType"/>
</xsd:schema>