VFQA_CSM_Common/Schema/VBO/Payment/Payment/V1/PaymentVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/payment/payment/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/payment/payment/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/payment/payment/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
   <xsd:annotation>
      <xsd:documentation>
         <p>Vodafone Business Message Schema Definition for Payment</p>
      </xsd:documentation>
   </xsd:annotation>
   <!--===================== Imports ============================-->
   <xsd:import namespace="http://group.vodafone.com/schema/vbo/payment/payment/v1" schemaLocation="PaymentVBO.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CodeLists.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Meta.xsd"/>
   <xsd:complexType name="GetPaymentListVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetPaymentList request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:QueryType"/>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="GetPaymentListVBMRequest" type="tns:GetPaymentListVBMRequestType"/>
   <xsd:complexType name="GetPaymentListVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetPaymentList response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="PaymentVBO" type="vbo:PaymentVBOType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GetPaymentListVBMResponse" type="tns:GetPaymentListVBMResponseType"/>
   <xsd:complexType name="SyncPaymentVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the SyncPayment request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="PaymentVBO" type="vbo:PaymentVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="SyncPaymentVBMRequest" type="tns:SyncPaymentVBMRequestType"/>
   <xsd:complexType name="SyncPaymentVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the SyncPayment response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="PaymentVBO" type="vbo:PaymentVBOType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="SyncPaymentVBMResponse" type="tns:SyncPaymentVBMResponseType"/>
   <xsd:complexType name="NotifyPaymentVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the NotifyPayment request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="PaymentVBO" type="vbo:PaymentVBOType"/>
      </xsd:sequence>
      <xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
   </xsd:complexType>
   <xsd:element name="NotifyPaymentVBMRequest" type="tns:NotifyPaymentVBMRequestType"/>
</xsd:schema>